# The following environments must be set at all times when using this package

SQL_ROOT_PASSWORD=""
SQL_SERVER_HOST=""
SQL_SERVER_PORT=""

# For the server also set up
DB_PATH="/var/lib/mysql"

# For the Orm set up this
SQL_DB_NAME=""